MONGO_URI=mongodb+srv://ojas_raverkar:sebi@cluster0.shmzxw9.mongodb.net/finedify?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a_very_secret_and_long_random_string_for_security
FMP_API_KEY=o8Mq0olzIfQd483sKRqHvnFU7SMPRoQm